C:\Users\21901697\source\repos\BlogsApp\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\21901697\source\repos\BlogsApp\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\21901697\source\repos\BlogsApp\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\21901697\source\repos\BlogsApp\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21901697\source\repos\BlogsApp\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\21901697\source\repos\BlogsApp\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\21901697\source\repos\BlogsApp\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\21901697\source\repos\BlogsApp\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\21901697\source\repos\BlogsApp\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\21901697\source\repos\BlogsApp\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\21901697\source\repos\BlogsApp\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\21901697\source\repos\BlogsApp\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
